{
    "name": "knyvscodetheme",
    "displayName": "KnyVscodeTheme",
    "description": "un petit thème sur l'univers de kimetsu no yaiba créé par moi-même et uniquement moi-même",
    "publisher": "kny-theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "icon": "icons/kny.png",
    "author": {
        "name": "Pandawou"
    },
    "repository": {
        "url": "https://github.com/PxndxDev/KnyVscodeTheme",
        "type": "git"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Kimetsu No Yaiba Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/KnyVscodeTheme.json"
            }
        ]
    }
}